# Currency_Conversion_Platform

./: .gitignore  Currency_Conversion_Platform.sln  README.md  compose.yaml  coverlet.runsettings
Currency_Conversion_Platform/: Currency_Conversion_Platform.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  currency_dev.db
Currency_Conversion_Platform.Tests/: Currency_Conversion_Platform.Tests.csproj
Currency_Conversion_Platform.Tests/Integration/: CurrencyApiIntegrationTests.cs
Currency_Conversion_Platform/Configuration/: FrankfurterOptions.cs  JwtOptions.cs
Currency_Conversion_Platform/Controllers/v1/: AdminController.cs  AuthController.cs  CurrencyController.cs
Currency_Conversion_Platform/Data/: AppDbContext.cs
Currency_Conversion_Platform/Infrastructure/: CorrelationIdHandler.cs
Currency_Conversion_Platform/Middleware/: RequestLoggingMiddleware.cs
Currency_Conversion_Platform/Migrations/: 20260502073600_InitialCreate.Designer.cs  20260502073600_InitialCreate.cs  AppDbContextModelSnapshot.cs
Currency_Conversion_Platform/Models/: AuthRequest.cs  ConversionResponse.cs  ExchangeRatesResponse.cs  ExcludedCurrencyException.cs  HistoricalRateEntry.cs  HistoricalRatesResponse.cs  PagedResponse.cs  TokenResponse.cs  User.cs
Currency_Conversion_Platform/Services/: CachingCurrencyProvider.cs  CurrencyProviderFactory.cs  CurrencyService.cs  FrankfurterCurrencyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
TestResults/66911d2d-2324-40ba-9f01-866283fb14f4/: coverage.cobertura.xml
TestResults/CoverageReport/: Currency_Conversion_Platform_AppDbContext.html  Currency_Conversion_Platform_AppDbContextModelSnapshot.html  Currency_Conversion_Platform_AuthController.html  Currency_Conversion_Platform_AuthRequest.html  index.html  main.js  (+19 more)
currency-frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+27 files in other folders)
